<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dI-al-AhA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t9d-tP-X0d">
            <objects>
                <tabBarController id="4dI-al-AhA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHM-rT-Ce8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vds-T4-3S8" kind="relationship" relationship="viewControllers" id="XyS-Ld-2hs"/>
                        <segue destination="1HS-FL-zBm" kind="relationship" relationship="viewControllers" id="2Ea-c8-rLm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RM-XH-mxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-430"/>
        </scene>
        <!--Croissant-->
        <scene sceneID="lbH-xv-avA">
            <objects>
                <viewController id="1HS-FL-zBm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyn-60-r9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-A9-var">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-uR-7nf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-SN-JrK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-ad-VWJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-63-1QZ">
                                                        <rect key="frame" x="0.0" y="370" width="414" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="fvY-9A-kRU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="D8m-ad-VWJ" firstAttribute="top" secondItem="qzR-SN-JrK" secondAttribute="top" id="7Ji-sZ-GgY"/>
                                                    <constraint firstAttribute="trailing" secondItem="D8m-ad-VWJ" secondAttribute="trailing" id="8uI-rk-R7d"/>
                                                    <constraint firstAttribute="height" constant="520" id="EKP-El-FQA"/>
                                                    <constraint firstItem="9hF-63-1QZ" firstAttribute="leading" secondItem="qzR-SN-JrK" secondAttribute="leading" id="H0U-xc-H4c"/>
                                                    <constraint firstAttribute="trailing" secondItem="9hF-63-1QZ" secondAttribute="trailing" id="K1e-XR-Iou"/>
                                                    <constraint firstItem="D8m-ad-VWJ" firstAttribute="leading" secondItem="qzR-SN-JrK" secondAttribute="leading" id="jSn-RW-VMf"/>
                                                    <constraint firstAttribute="bottom" secondItem="9hF-63-1QZ" secondAttribute="bottom" id="wPw-mu-ybr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oNF-uR-7nf" secondAttribute="trailing" id="Kk3-c1-j3p"/>
                                    <constraint firstItem="oNF-uR-7nf" firstAttribute="width" secondItem="YXU-A9-var" secondAttribute="width" id="LsX-r9-LZF"/>
                                    <constraint firstItem="oNF-uR-7nf" firstAttribute="top" secondItem="YXU-A9-var" secondAttribute="top" id="N8D-3m-Ths"/>
                                    <constraint firstAttribute="bottom" secondItem="oNF-uR-7nf" secondAttribute="bottom" id="iAT-wv-mSx"/>
                                    <constraint firstItem="oNF-uR-7nf" firstAttribute="leading" secondItem="YXU-A9-var" secondAttribute="leading" id="kt0-wa-YmO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ays-zH-0q2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ays-zH-0q2" firstAttribute="bottom" secondItem="YXU-A9-var" secondAttribute="bottom" id="8pj-dc-lFk"/>
                            <constraint firstItem="ays-zH-0q2" firstAttribute="trailing" secondItem="YXU-A9-var" secondAttribute="trailing" id="WT0-xB-Ols"/>
                            <constraint firstItem="YXU-A9-var" firstAttribute="leading" secondItem="ays-zH-0q2" secondAttribute="leading" id="cer-0q-aEg"/>
                            <constraint firstItem="YXU-A9-var" firstAttribute="top" secondItem="ays-zH-0q2" secondAttribute="top" id="i9S-Bt-VAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Croissant" selectedImage="circles.hexagongrid.fill" catalog="system" id="s0d-6f-vVn">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBH-z9-NNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-825"/>
        </scene>
        <!--Nivel 1-->
        <scene sceneID="8SC-Gh-F3w">
            <objects>
                <viewController id="vds-T4-3S8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekM-aN-gNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-WP-rJo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d73-kx-zUB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-ua-jd8">
                                                <rect key="frame" x="0.0" y="44" width="414" height="375"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-pz-yGa">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="375" id="hPd-aI-PLf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-zI-wc1" userLabel="ViewOverImage">
                                                        <rect key="frame" x="30" y="15" width="354" height="330"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-MJ-SCj">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-Wi-kov">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Gaw-EX-0eP"/>
                                                                            <constraint firstAttribute="width" constant="20" id="p04-Bu-gfx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Croissant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-Vu-02n">
                                                                        <rect key="frame" x="133" y="0.0" width="86.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-icon" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-Nc-yTZ">
                                                                        <rect key="frame" x="332" y="0.0" width="22" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="h2Z-yB-tcD"/>
                                                                            <constraint firstAttribute="width" constant="22" id="www-xV-47A"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-sb-guV">
                                                                <rect key="frame" x="0.0" y="278" width="183" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Croissant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-Ao-LK6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="26"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-8l-hr5">
                                                                        <rect key="frame" x="0.0" y="26" width="183" height="26"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="19"/>
                                                                        <color key="textColor" name="MoneyGreen"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7ls-MJ-SCj" firstAttribute="top" secondItem="mvv-zI-wc1" secondAttribute="top" id="7Z9-oV-25p"/>
                                                            <constraint firstAttribute="height" constant="330" id="Viv-Rr-L1a"/>
                                                            <constraint firstItem="7ls-MJ-SCj" firstAttribute="leading" secondItem="mvv-zI-wc1" secondAttribute="leading" id="XeM-c5-TPR"/>
                                                            <constraint firstItem="MvN-sb-guV" firstAttribute="leading" secondItem="mvv-zI-wc1" secondAttribute="leading" id="gWt-By-oJf"/>
                                                            <constraint firstAttribute="trailing" secondItem="7ls-MJ-SCj" secondAttribute="trailing" id="p8K-IN-28d"/>
                                                            <constraint firstAttribute="bottom" secondItem="MvN-sb-guV" secondAttribute="bottom" id="ybC-cd-S34"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ngS-pz-yGa" firstAttribute="top" secondItem="GX3-ua-jd8" secondAttribute="top" id="CUo-R9-wfT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngS-pz-yGa" secondAttribute="trailing" id="SlV-yl-K8i"/>
                                                    <constraint firstItem="mvv-zI-wc1" firstAttribute="top" secondItem="GX3-ua-jd8" secondAttribute="top" constant="15" id="YrT-oe-q8W"/>
                                                    <constraint firstItem="ngS-pz-yGa" firstAttribute="leading" secondItem="GX3-ua-jd8" secondAttribute="leading" id="gNP-0D-XKo"/>
                                                    <constraint firstItem="mvv-zI-wc1" firstAttribute="leading" secondItem="GX3-ua-jd8" secondAttribute="leading" constant="30" id="iVJ-H3-wtS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mvv-zI-wc1" secondAttribute="trailing" constant="30" id="qgG-9Z-uwQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="mvv-zI-wc1" secondAttribute="bottom" constant="30" id="u4E-4h-aZ1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Htl-at-BYg">
                                                <rect key="frame" x="0.0" y="444" width="414" height="351"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-cN-wwn">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="104"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Light, flakey, yet oh-so indulgent, each Croissant features our 100 percent butter croissant dough wrapped around two chocolate batons — because one is simply not</string>
                                                                <attributes>
                                                                    <color key="NSColor" name="GrayText"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-tr-R39">
                                                        <rect key="frame" x="30" y="129" width="354" height="62"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-xt-aiX">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-Mu-pr3">
                                                                        <rect key="frame" x="20" y="20" width="64.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-sf-gt8">
                                                                        <rect key="frame" x="137" y="23" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="9LV-O5-7ge"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hZ6-sf-gt8" secondAttribute="trailing" constant="20" id="6Iq-Wj-i0H"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hZ6-sf-gt8" secondAttribute="bottom" constant="19" id="L7x-Gw-NVb"/>
                                                                    <constraint firstItem="ztH-Mu-pr3" firstAttribute="leading" secondItem="cU1-xt-aiX" secondAttribute="leading" constant="20" id="PF6-zS-BJF"/>
                                                                    <constraint firstItem="ztH-Mu-pr3" firstAttribute="centerY" secondItem="cU1-xt-aiX" secondAttribute="centerY" id="TmK-jH-Jsj"/>
                                                                    <constraint firstItem="hZ6-sf-gt8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ztH-Mu-pr3" secondAttribute="trailing" constant="8" symbolic="YES" id="rZV-fR-1NZ"/>
                                                                    <constraint firstItem="hZ6-sf-gt8" firstAttribute="top" secondItem="cU1-xt-aiX" secondAttribute="top" constant="23" id="uTR-i1-uUs"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-V8-OKx">
                                                                <rect key="frame" x="177" y="0.0" width="177" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-Nl-z3F">
                                                                        <rect key="frame" x="20" y="20" width="29.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-MW-gCi">
                                                                        <rect key="frame" x="137" y="23.5" width="20" height="15.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="ZqA-TB-eed"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="XcT-MW-gCi" secondAttribute="trailing" constant="20" id="YDe-Zj-TKO"/>
                                                                    <constraint firstItem="yFT-Nl-z3F" firstAttribute="centerY" secondItem="lfn-V8-OKx" secondAttribute="centerY" id="daS-Oq-ZnP"/>
                                                                    <constraint firstItem="XcT-MW-gCi" firstAttribute="centerY" secondItem="lfn-V8-OKx" secondAttribute="centerY" id="rtw-Da-ESf"/>
                                                                    <constraint firstItem="yFT-Nl-z3F" firstAttribute="leading" secondItem="lfn-V8-OKx" secondAttribute="leading" constant="20" id="sbM-Ia-5rZ"/>
                                                                    <constraint firstItem="XcT-MW-gCi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yFT-Nl-z3F" secondAttribute="trailing" constant="8" symbolic="YES" id="urW-pm-zHH"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="F1H-QO-jK0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="16t-4a-IHN">
                                                        <rect key="frame" x="30" y="216" width="354" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-3i-7tn">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                                <color key="backgroundColor" name="MoneyGreen"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="fZ4-Bm-uWh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                                <state key="normal" title="Place The Order">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-ig-jLv">
                                                                <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="u7Q-p8-OIm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                                <state key="normal" title="Add To Favorites">
                                                                    <color key="titleColor" name="GrayText"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="30"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Htl-at-BYg" firstAttribute="top" secondItem="GX3-ua-jd8" secondAttribute="bottom" constant="25" id="Yzp-2A-ww1"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d73-kx-zUB" secondAttribute="trailing" id="16x-m6-lre"/>
                                    <constraint firstItem="d73-kx-zUB" firstAttribute="top" secondItem="BA4-WP-rJo" secondAttribute="top" id="N3I-Aa-bYs"/>
                                    <constraint firstItem="d73-kx-zUB" firstAttribute="leading" secondItem="BA4-WP-rJo" secondAttribute="leading" id="UgF-dR-UUs"/>
                                    <constraint firstAttribute="bottom" secondItem="d73-kx-zUB" secondAttribute="bottom" id="Vk1-ds-4JT"/>
                                    <constraint firstItem="d73-kx-zUB" firstAttribute="width" secondItem="BA4-WP-rJo" secondAttribute="width" id="aKa-W7-Aox"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBG-oo-Gcr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BA4-WP-rJo" firstAttribute="leading" secondItem="BBG-oo-Gcr" secondAttribute="leading" id="2zp-B8-w2B"/>
                            <constraint firstItem="BBG-oo-Gcr" firstAttribute="trailing" secondItem="BA4-WP-rJo" secondAttribute="trailing" id="Vgn-AB-ouE"/>
                            <constraint firstItem="BA4-WP-rJo" firstAttribute="bottom" secondItem="BBG-oo-Gcr" secondAttribute="bottom" id="jzr-vc-OUD"/>
                            <constraint firstAttribute="top" secondItem="BA4-WP-rJo" secondAttribute="top" id="wQ3-D9-4Eb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nivel 1" id="X6C-bW-ww3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncQ-Sj-z7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="28.5" height="15.5"/>
        <image name="background" width="750" height="751"/>
        <image name="background_2" width="375" height="438"/>
        <image name="circles.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <image name="close-icon" width="34" height="35"/>
        <image name="heart-icon" width="41" height="34"/>
        <namedColor name="GrayText">
            <color red="0.5690000057220459" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MoneyGreen">
            <color red="0.050999999046325684" green="0.62400001287460327" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
