<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1HS-FL-zBm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lbH-xv-avA">
            <objects>
                <viewController id="1HS-FL-zBm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyn-60-r9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-C7-Yhv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-zI-wc1">
                                <rect key="frame" x="30" y="44" width="354" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-MJ-SCj">
                                        <rect key="frame" x="5" y="0.0" width="344" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-Wi-kov">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Gaw-EX-0eP"/>
                                                    <constraint firstAttribute="width" constant="20" id="p04-Bu-gfx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Croissant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-Vu-02n">
                                                <rect key="frame" x="128" y="0.0" width="86.5" height="20"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-icon" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-Nc-yTZ">
                                                <rect key="frame" x="322" y="0.0" width="22" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="h2Z-yB-tcD"/>
                                                    <constraint firstAttribute="width" constant="22" id="www-xV-47A"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-sb-guV">
                                        <rect key="frame" x="0.0" y="322" width="183" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Croissant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-Ao-LK6">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="26"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-8l-hr5">
                                                <rect key="frame" x="0.0" y="26" width="183" height="26"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="19"/>
                                                <color key="textColor" name="MoneyGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MvN-sb-guV" firstAttribute="leading" secondItem="mvv-zI-wc1" secondAttribute="leading" id="5ED-Bo-Ev2"/>
                                    <constraint firstItem="7ls-MJ-SCj" firstAttribute="leading" secondItem="mvv-zI-wc1" secondAttribute="leading" constant="5" id="BNl-9U-EP3"/>
                                    <constraint firstAttribute="trailing" secondItem="7ls-MJ-SCj" secondAttribute="trailing" constant="5" id="bIi-Ct-vmc"/>
                                    <constraint firstAttribute="bottom" secondItem="MvN-sb-guV" secondAttribute="bottom" id="dw0-cj-MWY"/>
                                    <constraint firstItem="7ls-MJ-SCj" firstAttribute="top" secondItem="mvv-zI-wc1" secondAttribute="top" id="xhT-v5-udt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-cN-wwn">
                                <rect key="frame" x="30" y="463" width="354" height="104"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Light, flakey, yet oh-so indulgent, each Croissant features our 100 percent butter croissant dough wrapped around two chocolate batons — because one is simply not</string>
                                        <attributes>
                                            <color key="NSColor" name="GrayText"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-tr-R39">
                                <rect key="frame" x="30" y="597" width="354" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="F1H-QO-jK0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="16t-4a-IHN">
                                <rect key="frame" x="30" y="679" width="354" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-3i-7tn">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" name="MoneyGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fZ4-Bm-uWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Place The Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-ig-jLv">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="u7Q-p8-OIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Add To Favorites">
                                            <color key="titleColor" name="GrayText"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="GrayText"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ays-zH-0q2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16t-4a-IHN" firstAttribute="top" secondItem="Glw-tr-R39" secondAttribute="bottom" constant="20" id="4xU-W3-rN7"/>
                            <constraint firstItem="ays-zH-0q2" firstAttribute="trailing" secondItem="16t-4a-IHN" secondAttribute="trailing" constant="30" id="4zz-sH-MNQ"/>
                            <constraint firstItem="O4s-C7-Yhv" firstAttribute="top" secondItem="Cyn-60-r9J" secondAttribute="top" id="6NG-vn-c0Y"/>
                            <constraint firstItem="Glw-tr-R39" firstAttribute="top" secondItem="s6w-cN-wwn" secondAttribute="bottom" constant="30" id="6V0-nm-3NB"/>
                            <constraint firstItem="O4s-C7-Yhv" firstAttribute="trailing" secondItem="mvv-zI-wc1" secondAttribute="trailing" constant="30" id="B6R-6e-NWj"/>
                            <constraint firstItem="16t-4a-IHN" firstAttribute="leading" secondItem="ays-zH-0q2" secondAttribute="leading" constant="30" id="GxY-FX-JsS"/>
                            <constraint firstItem="s6w-cN-wwn" firstAttribute="leading" secondItem="ays-zH-0q2" secondAttribute="leading" constant="30" id="MHp-3n-6DI"/>
                            <constraint firstItem="ays-zH-0q2" firstAttribute="trailing" secondItem="s6w-cN-wwn" secondAttribute="trailing" constant="30" id="QG0-6g-dil"/>
                            <constraint firstItem="ays-zH-0q2" firstAttribute="trailing" secondItem="O4s-C7-Yhv" secondAttribute="trailing" id="Uhy-NK-N3A"/>
                            <constraint firstItem="O4s-C7-Yhv" firstAttribute="leading" secondItem="ays-zH-0q2" secondAttribute="leading" id="X6R-B1-OZv"/>
                            <constraint firstItem="s6w-cN-wwn" firstAttribute="top" secondItem="O4s-C7-Yhv" secondAttribute="bottom" constant="15" id="Zay-Te-nR2"/>
                            <constraint firstItem="Glw-tr-R39" firstAttribute="leading" secondItem="ays-zH-0q2" secondAttribute="leading" constant="30" id="ZyB-hO-qdc"/>
                            <constraint firstItem="O4s-C7-Yhv" firstAttribute="height" secondItem="Cyn-60-r9J" secondAttribute="height" multiplier="0.5" id="lJY-vn-dpa"/>
                            <constraint firstItem="ays-zH-0q2" firstAttribute="trailing" secondItem="Glw-tr-R39" secondAttribute="trailing" constant="30" id="m76-4f-BRJ"/>
                            <constraint firstItem="O4s-C7-Yhv" firstAttribute="bottom" secondItem="mvv-zI-wc1" secondAttribute="bottom" constant="30" id="qPV-FQ-ufx"/>
                            <constraint firstItem="mvv-zI-wc1" firstAttribute="leading" secondItem="O4s-C7-Yhv" secondAttribute="leading" constant="30" id="tp5-XI-xoi"/>
                            <constraint firstItem="mvv-zI-wc1" firstAttribute="top" secondItem="ays-zH-0q2" secondAttribute="top" id="v5J-Zq-8G6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBH-z9-NNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="751"/>
        <image name="close-icon" width="34" height="35"/>
        <image name="heart-icon" width="41" height="34"/>
        <namedColor name="GrayText">
            <color red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MoneyGreen">
            <color red="0.050980392156862744" green="0.62352941176470589" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
