<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MedidaView" customModule="Nospresso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="81" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-Vh-Iru">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="3a3-Vd-3Z3"/>
                        <constraint firstAttribute="height" constant="24" id="cdf-zM-OHv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xst-Ih-LYo">
                    <rect key="frame" x="29" y="5" width="47" height="14"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                    <color key="textColor" name="TextoDiscreto"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xst-Ih-LYo" secondAttribute="trailing" constant="5" id="JzM-MB-bPj"/>
                <constraint firstItem="xst-Ih-LYo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WKg-1l-5eb"/>
                <constraint firstItem="QVv-Vh-Iru" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wxl-bK-vFF"/>
                <constraint firstItem="xst-Ih-LYo" firstAttribute="leading" secondItem="QVv-Vh-Iru" secondAttribute="trailing" constant="5" id="a6V-NE-VSb"/>
                <constraint firstItem="QVv-Vh-Iru" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jlU-OC-DCr"/>
                <constraint firstAttribute="bottom" secondItem="QVv-Vh-Iru" secondAttribute="bottom" id="sZI-AV-2ab"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="canequinaImageView" destination="QVv-Vh-Iru" id="OPx-IR-bb0"/>
                <outlet property="nomeLabel" destination="xst-Ih-LYo" id="t1O-AQ-D4r"/>
            </connections>
            <point key="canvasLocation" x="141" y="111"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TextoDiscreto">
            <color red="0.5690000057220459" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
